spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/raktkosh
spring.datasource.username=root
spring.datasource.password=Sheena@123
spring.jpa.hibernate.ddl-auto=update
